apiVersion: apps/v1
kind: Deployment
metadata:
  name: keihehg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keihehg
  template:
    metadata:
      labels:
        app: keihehg
    spec:
      containers:
      - image: okteto.dev/keihehg:latest
        name: keihehg
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "d5979da5-c0fe-4773-97a0-cc36dce7c172"
        - name: Vless_Path
          value: "/vleohdie1"
        - name: Vmess_UUID
          value: "d5979da5-c0fe-4773-97a0-cc36dce7c172"
        - name: Vmess_Path
          value: "/vmeoru1h3"
        - name: Share_Path
          value: "/v2link"
